<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgc.dragos.pugu.MainActivity"
    android:padding="48dp"
    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/sal"
       android:textSize="24sp"
       android:textColor="#fff"
       android:padding="10dp"
       android:id="@+id/textView"
       android:gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="username"
        android:textColorHint="#fff"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:id="@+id/password"
        android:hint="password"
        android:textColorHint="#fff"
        android:inputType="textPassword" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#fff"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/colorAccent"
        android:id="@+id/LoginButton"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:id="@+id/pugu"
        android:src="@drawable/pug"
        android:visibility="gone" />

</RelativeLayout>
